<html>
<body>
<body bgcolor="Skyblue">
<script> alert("Assalamualaikum")</script>
  
<script> alert("Welcome")</script>
<center>
<marquee width="50%" behavior="alternate" scrollamount="7"><font color='tiger' font Size=5>Representing By Author</font></marquee>
<hr color=red width=50%>
<br>
</center>
<br><br>
<font color=Black><font size=4>Eshikhon:</font><a href='https://mega.nz/folder/s9wSBbrJ#aGRI55wvTN67AIULQtAR4g'><button type="button">Autocad</button></a>
<a href='https://mega.nz/folder/Y4wWTRzS#30ptBM_kVupmwDYHz8I7JQ'><button type="button">Graphics</button></a>
<a href='https://mega.nz/folder/AgxChLQA#dinAR5goBEnzWhahP59OgQ'><button type="button">Python</button></a>
<a href='https://mega.nz/folder/WdM1yS5B#C4bGGoHZeJdxiYbIJLLlxQ'><button type="button">Java</button></a>
<a href='https://mega.nz/folder/bshSCbDQ#GDsuPjkwqWwBzsIwHSA6dQ'><button type="button">Wordpress</button></a>
<a href='https://mega.nz/folder/C0Zz1IpR#h5c_jvJ3rHouXoP8_TxvIg'><button type="button">Ethical Hacking</button></a>
<br>
<font color=Black><font size=4>Nasim:</font><a href='https://mega.nz/folder/AI1VyY5L#yYZJqHeNl5N0IBMZNh_O4A'><button type="button">Basic to Java</button></a>
<a href='https://mega.nz/folder/hJljgYSJ#BjZZY0y6ZaG1TQZcqpThAQ'><button type="button">Css</button></a>
<a href='https://mega.nz/folder/hcsn3AhQ#al3w8o6O3YIcZMRZkF0IsA'><button type="button">Html Css Website</button></a>
<a href='https://mega.nz/folder/YdsQDDgL#03dRTz1nPS3uDzK32OYRiA'><button type="button">Html5</button></a>
<a href='https://mega.nz/folder/1VsE1CTL#qmrW3fEu3US5ONfTh_yf2g'><button type="button">Wordpress</button></a>
<br>
<font color=Black><font size=4>It Bari:</font><a href='https://mega.nz/folder/eV112AjQ#5jz4_yFhpin4aWOm2YrjrA'><button type="button">Html And Css</button></a>
<a href='https://mega.nz/folder/WdM1yS5B#C4bGGoHZeJdxiYbIJLLlxQ'><button type="button">Java</button></a>
<a href='https://mega.nz/folder/eMcTCIDC#v6x850RzabHnZYL9aacpNg'><button type="button">Jquery</button></a>
<a href='https://mega.nz/folder/vFVnyKrT#fk_TKlwPS2bplzJMiAGItw'><button type="button">Psd To Html</button></a>
<a href='https://mega.nz/folder/WRUhASba#PxpIZdDssChSEcW_kyRGXQ'><button type="button">Responsive Web Design</button></a>
<a href='https://mega.nz/folder/rFF1AIQY#w9UQRpdgyDDm8vbPujQBKA'><button type="button">Wordpress</button></a>
<a href='https://mega.nz/folder/TFlCAb6Q#h_xvxDUynqGcOH526XIcbg'><button type="button">Bonus</button></a>
<a href='https://mega.nz/folder/XJs3mQQT#trbMpXTdKtUuuAT2J1bxbg'><button type="button">Bootstraps</button></a>
<a href='https://mega.nz/folder/7Y03WITb#qWw1WeQNxTfv-Z2Xyh9xcg'><button type="button">GuideLine</button></a>
<br>
<font color=Black><font size=4>Technical Bangla:</font><a href='https://mega.nz/folder/0B9CDJYL#EkcZy8FU5QrnpI8xVtHLxQ'><button type="button">Basic Of Linux</button></a>
<a href='https://mega.nz/folder/gE0UiCqI#IFMcCCoh6XH6IFiMRKQoyg'><button type="button">Ethical Hacking By Kali</button></a>
<a href='https://mega.nz/folder/4MNmzZJC#MYrxpVqFpkR-EO0C5gqfuw'><button type="button">Facebook Hacking</button></a>
<a href='https://mega.nz/folder/1d9ySBiY#ItMIL7_DeKYmbBibAh1ewA'><button type="button">Network Security Expert</button></a>
<a href='https://mega.nz/folder/odEm1bza#DayCf1TMbE6vwABgoFmGnA'><button type="button">Managing Node Nsu</button></a>
<a href='https://mega.nz/folder/AJUkRbjA#QL27phpEvSkkqNG3VXRMjg'><button type="button">Windows Of Ethical Hacking</button></a>
<br>
  <font color=Black><font size=4>Mod Apk:</font><a href='https://mega.nz/file/W4ZwVR4D#qsxLKcovSt9X3fqm8c6vKYOlIino7YHlIRHQW98jt3c'><button type="button">C Cleaner</button></a>
<a href='https://mega.nz/file/qs4WwASC#77BvdScytYIf7QVn986zTTOFlslLtS5uSaWSENWZwGA'><button type="button">Picsart</button></a>
<a href='https://mega.nz/file/it500TTb#wZ0TQB1zL-JSyzOCRjQ97NaONvAXRz6BiafjNWlaNto'><button type="button">Flimigo</button></a>
<a href='https://mega.nz/file/Owp2xQZT#LrYHEQFTLG6t3O9yCnTSCc4BSwZsA2v-AXghYzkTX-4'><button type="button">Imo</button></a>
<a href='https://mega.nz/file/f9ACTRDA#RG5uRdSfNchgipOgRUPoTsehj05-WTbVD4dfADe-b9g'><button type="button">Inshot</button></a>
<a href='https://mega.nz/file/S942kApA#yx24Iy2eu8Bkqd-UHficWZpH8AjPtRCqWC1Fx6e2f2c'><button type="button">DH HackerBar</button></a>
<a href='https://mega.nz/file/S942kApA#yx24Iy2eu8Bkqd-UHficWZpH8AjPtRCqWC1Fx6e2f2c'><button type="button">LightRoom Mod</button></a>
<a href='https://mega.nz/file/3lIFSQRT#Zdm14Vpcm2SnuWhkTkb5isUvTBUtqwbsyS-BAkPR3RQ'><button type="button">VPN Russia</button></a>
<a href='https://mega.nz/file/m84kjJhI#ptutrNs6lAvxxJ-HmVR2YB0vVPkroWreqYr4TLdKvf0'><button type="button">Picsart Gold</button></a>
<a href='https://mega.nz/file/epBgDBYL#ZsiYvchDmDF1Dvf0wF7KQWlBM-QdTV_QsdCOv6zzD_0'><button type="button">Text Now</button></a>
<a href='https://mega.nz/file/PxAG0DIB#U-i58s8w1vJ2yfpA85LqeETPcFipd-qGcX8lsxInVbg'><button type="button">Touch Vpn</button></a>
<a href='https://mega.nz/file/L5ZGALJR#kF_vPIyOWIsfndcXZ-yvEJVhJZCQzLV1-r8nJoQOWYs'><button type="button">Turbo Vpn</button></a>
<a href='https://mega.nz/file/PsJGVJ4D#z3aYJqVogJ82L4vj0G8lwb0jutLChJHE9Ho9cAVTPFk'><button type="button">Video Show</button></a>
<a href='https://mega.nz/file/GpYwgLCC#iFA6e3mjgSoCyp2WilrkJagKn1nH7kK0H-TGcn70BE4'><button type="button">Vidmate</button></a>
<a href='https://mega.nz/file/X4ZCkDha#j3YDRTpwQzGo7ebzfU6q_UYNJwtNn-SONYo96cW8Hk8'><button type="button">Vidmate</button></a>
<a href='https://mega.nz/file/35J0UbZI#hC08Ws8o4DWiVxJiouNdAFd8LhV4gHrZAjKy0VpD09o'><button type="button">Vivacut</button></a>
<a href='https://mega.nz/file/D4p03bBJ#RDsz0YXrPPXu5eIR8Wn61-HcMsMLH34L3kAnDe3ZADQ'><button type="button">Vivavideo</button></a>
<a href='https://mega.nz/file/6lREWL4b#-nE2augsxA46wmh4vtUNJ5o4W-nZtKG-who4LhsVp94'><button type="button">Wpa WPs</button></a>
<a href='https://mega.nz/file/ylRW1bQI#oAcHkxBjJ1nk8jUPMohl6WQtj0Onu_N93yjraJlZgFk'><button type="button">Alight Motion</button></a>
<a href='https://mega.nz/file/DxQWCDRD#QYBTXB8j42nupaQJV01o5CuVejLKnReIzCyY56TG-1s'><button type="button">Avroid KeyBoar</button></a>
<a href='https://mega.nz/file/q9BmiJBQ#_JrSP0qkufMTazry75RFHtZhoEcsyFfvxv8mOS8ZCq8'><button type="button">Camscanner</button></a>
<a href='https://mega.nz/file/XsAgWLzL#mM5dN1DRtWNNqDBiRK6xUXSd7aFkHd63H234Sd7hCr8'><button type="button">Cube ACR</button></a>
<a href='https://mega.nz/file/ChRSjTAD#QjT52zs8J57M9-QT4xd3vNFbhotgYdsQJr765wEk6t8'><button type="button">Filmora GO</button></a>
<a href='https://mega.nz/file/DwAQRJiA#P5rUreZgNR3Ag-XWM1q2FUlVt-mMVgcGXmjPnjN14tA'><button type="button">Idm +</button></a>
<a href='https://mega.nz/file/TsIiGLjI#yppNsFJu5-ql-eVP2moM2YTsmr5c3yUj631TzJ9KOrI'><button type="button">Imo</button></a>
<a href='https://mega.nz/file/WwBk0DhS#bcYKtbDi8IslKPnJApsxsHqg33MJcOYlf4xFu7pgCYQ'><button type="button">Inshot</button></a>
<a href='https://mega.nz/file/TpByjR6C#5s-D5955mTOxhhF3KMLgojwjCYVbQTFNz-Jh4Agj3a0'><button type="button">Kinemaster</button></a>
<a href='https://mega.nz/file/29YmmLRB#kLZbgv8Y6oiqeSsmR2Tq5H4rvBQbI2lrhH2ljTrrfYA'><button type="button">Logo Maker Pro</button></a>
<a href='https://mega.nz/file/XhZSjJ5S#zSYMLcPlJ374jtqo6jgO9C5ZR1Ik1DTO1ooMF1VjfUg'><button type="button">PicsArt</button></a>
<a href='https://mega.nz/file/WtRymRxI#yU78PVZ2c7io5y0NZqQ3nFTLDdizvjmTC5P4XE8hOhM'><button type="button">PixaLoop</button></a>
<a href='https://mega.nz/file/XgAimZrJ#28TnTU-Jta5h-KLqMqdidSPoHnv0OeUyHnOfjP4-AaY'><button type="button">SnapTube</button></a>
<a href='https://mega.nz/file/e8ZgBbBL#ec_TJH8vPXWCw3gFMXCfFvsn078BlSilbrmly0fRESg'><button type="button">Touch Vpn</button></a>
<a href='https://mega.nz/file/rpZAiRIb#41WaDegt14NvmRpzERMBiz8hV7xwyrJsL0dfCLR0xVQ'><button type="button">Vidmate</button></a>
<a href='https://mega.nz/file/vhIklZCL#hdBiH7Zq9RNUvhSYRjy-PC9uZkD8RYAAIBJaIuK-A1k'><button type="button">Turbo Vpn</button></a>
    <br>
 <font color=Black><font size=4>MajidzHacker:</font>
<a href='https://mega.nz/folder/7oxwjCaA#JV8Zy4JBSNXJRTnn8Yr6Dw'><button type="button">888 Rat 1.1.1</button></a>
<a href='https://mega.nz/folder/e4xHHajL#4JepyRDxU9WOI2iRTmnqyw'><button type="button">888 Rat 1.0.9</button></a>
<a href='https://mega.nz/folder/G5o3yQQQ#NpSRxi2BFsyk8uRKY6qdmQ'><button type="button">MobiHOk V6 Rat</button></a>
<a href='https://mega.nz/folder/CkpzEY5D#0SMAjQI1yyvFHdWMNQ9pcA'><button type="button">njRAT</button></a>
<a href='https://mega.nz/folder/Xh4TBKAY#NlJKd9ClQ-VW2I5_QMoNqQ'><button type="button">SpyNote V6.4</button></a>
<a href='https://mega.nz/folder/f9oHkYgC#odeXFvjXyuDEU0NKQ7Iiug'><button type="button">SpyNote V5.0</button></a>
<br>
<font color=Black><font size=4>Rat Virus By MasterCyber:</font>
<a href='https://mega.nz/folder/qw5W2LyT#tJuIJSgE-9QM07LtqDGnyA'><button type="button">888 Rat</button></a>
<a href='https://mega.nz/folder/n8gSRbCQ#FdFJMDwlF0h3yv6sAv9pRg'><button type="button">AK47</button></a>
<a href='https://mega.nz/folder/W45nFIwZ#qsfhH6SmLc_UVkHP2j_VHA'><button type="button">AhMyth_Win64 By Mr.V4N4D1UM</button></a>
<a href='https://mega.nz/folder/Wt5QzbJA#CsTYgLtiMedbj5vcVZEcjw'><button type="button">Rats Old Collection</button></a>
<a href='https://mega.nz/folder/Op5mDTgY#-XbCHULIaQzsBUQ4cPtc8w'><button type="button">SpyMax 2.0</button></a>
<a href='https://mega.nz/folder/i9ZUUZTY#1N-F7IcliY6pRbaDP5uQZQ'><button type="button">Venom 2.7.0.0</button></a>
<a href='https://mega.nz/folder/G4QEjZjJ#DgTYmflZ2neEJsBjvRjCyA'><button type="button">Venom</button></a>
<br>
<font color=Black><font size=4>JDK:</font>
<a href='https://mega.nz/folder/awwQBRzL#euE8Wf6GBbFIPHcAeBFpmA'><button type="button">14.0.2</button></a>
<a href='https://mega.nz/folder/WhBwkbIA#RqmLdrxAOfk2xbATDC5vcQ'><button type="button">16.0.1</button></a>
<br>

 <center> <font color=Black><font size=5>Wanna to go to Previous Page:</font>  <a href="index.html"><button type="button">Home</button></a></center>
<center> <marquee width="50%" scrollamount="5"><font color='Hot Pink' font Size=5>Note : All Right Reserved By Author! If The Author wants, He Will Change Or Delete Anything</font></marquee></center>
 <br>
 </body>
</html>
